<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment Day1</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>
    <!-- Assignment s1.1 -->
    <div class="box">
        <h1><pre>Business
Development</pre></h1>
        <h4>Have an idea or inquiry for waze business development?</h4>
        <button class="box-btn">Share your ideas</button>
    </div>

    <!-- Assignment 1.2 -->

    <div class="profiles">
        <h2 class="profile-content">Your profiles</h2>
        <h4 class="profile-content"><pre>See how your different profiles appear in Google 
services</pre></h4>
        <img  class="profile-img" src="./profile1.avif" alt="profile1">
        <img  class="profile-img"  src="./profile2.avif" alt="profile2">
        <hr class="hr-line">
        <a class="profile-btn" href="#">See profiles</a>
    </div>

    <!-- Assignment 1.3 -->

    <div class="google-photos">
        <img src="./BoyAndGirl.avif" class="google-photos-img">
        <div class="padding">
            <i class="fa-solid fa-lock"></i>
            <h4 class="h3">SUBSCRIBE TO ANY PLAN</h4>
            <p>Get More Features in Google Photos</p>
            <p>
                Bring your favourite moments to life with more google photos editing tools for Android and iOS, including Magic Eraser. Subject to eligiblity
            </p>
            <button class="profile-btn">View details</button>
        </div>
    </div>


    <!-- Assignment 1.4 -->

    <div class="login">
        <h1>Flodesk</h1>
        <h1>Welcome back!</h1>
        <input type="text" placeholder="Enter your email" class="login-input"/>
        <input type="password"  placeholder="Enter your password" class="login-input"/>
        <button class="login-btn">Log in to Flodesk</button>
        <p>Not a member?  <a href="#">Signup</a></p>
        <a href="#">Forgot your password?</a>
        <p>By continuing, you agree to Flodesk's <a href="">terms</a> and acknowledge yo've read our <a href="#">policies</a></p>
    </div>
    

</body>
</html>